<!DOCTYPE HTML>

<html>
		<head>
				<title>Portfolio Webiste</title>
				<meta charset="utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
				<style>
						.imageStyle{
							border-radius: 50%;
						}
						</style>
		
			</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo">Pratik</a>
				</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li ><a href="index.html">Summary</a></li>
						<li ><a href="education.html">Education</a></li>
						<li class="active"><a href="experience.html">Experience</a></li>
						<li ><a href="projects.html">Projects</a></li>
						<li ><a href="achievements.html">Achievements</a></li>
					</ul>
					<ul class="icons">
						<li><a href="mailto:impratik21@gmail.com?Subject=Hello%20Pratik" class="icon brands fa-google"><span class="label">Gmail</span></a></li>
						<li><a href="https://www.linkedin.com/in/pratik-budhdeo" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://github.com/pratikkum" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header >
									<h2>Software Developer</h2>
									<!-- <a href="https://www.maynoothuniversity.ie/study-maynooth/postgraduate-studies/courses/msc-data-science-and-analytics" > -->
										<span class="label">General Motors IT, Ireland</span></a>
									<p><b>Clients:</b></br>
										<li><b>July 2019 to Present  (Client: GM Internal)</b></li>
											Working on web-development for Global Warranty Management transformation using Java, Angular, Python, HTML5, SQL, TFS, GIT, Bitbucket and SVN.</br>
										</p>
								</header>
								<!-- <div class="image main"><img src="images/pic01.jpg" alt="" /></div> -->
								<!-- <p>Donec eget</p>
								<p>Lorem ipsum</p> -->

								<!-- Change style of block if required-->
								<!-- <header class="major"></header> --> 
								<header >
									<h2>Software Engineer</h2>
									<!-- <a href="#" > -->
										<span class="label">Amdocs, India</span></a>
									<p><b>Clients:</b></br> 
										
										<li><b>May 2018 to August 2018    (Client: TELKOMSEL Indonesia)</b></li>
											Supervised crucial UAT and UT scenarios for 7.5 to 10.1 TC Upgrade involving IFRS Implementation.</br>
											Comprehensive role in creating tools to reduce manual effort by 30% using automation.</br>
											Provided KT to 20 colleagues to bridge the knowledge gap among teammates expediting project progress.</br></br> 

										<li><b>June 2017 to April 2018 (Client: OPTUS Australia)</b></li>
												Oversaw data creation for ODS and UAT group including Ordering and Billing tasks with over 15+ third-party vendors.</br>
												Accelerated average QA turn-around time by 25%, allowing the company to accept more projects without increasing staff.</br> 
												Traveled on-shore (Australia) to support client activities and was appreciated for visionary contribution alongside effective communication in triage meetings throughout the release.</br></br> 
											
										<li><b>May 2017 to June 2017 (Client: USCC US)</b></li>
										Device Testing using I-Phone and Kyocera to test Usage/SMS/Voice/MMS involving data migration.</br> 
										A focal point for defect triage calls, collaboration with vendors and clients.</br>
										Prepared dashboards and daily reports for the program to validate against the target goals and providing business insights.</br></br> 
										
										<li><b>August 2014 to April 2017     (Client: TELUS Canada)</b></li>
										Requirement Coordination for preparation of test calendar in QC as per the HLD’s.</br>
										Traveled Canada to oversee critical CR execution for the release of a new software product.</br>
										Managed a team of 5 members including escalations within the QA lifecycle.</br>
										Worked on WPCA, OMNI, EPC, KB, Condor Billing Upgrade, and Recon using both Agile and Waterfall techniques.</br></br> 
											
									</p>
									<!-- <p><b>Projects:</b></br>
										Broadband penetration in Ireland using Postgres and Postgis</br>
									</p> -->
								</header>
								<!-- <div class="image main"><img src="images/pic01.jpg" alt="" /></div> -->
								<!-- <p>Donec eget</p>
								<p>Lorem ipsum</p> -->
								<header >
										<h2>Skills</h2>
										<li><b>PROGRAMMING:</b> Unix, Python, R, SAS, JAVA, C, Selenium</li>
										<li><b>DATABASE:</b> SQL, Oracle database 11G, Toad, SQL, Spatial Database, Spark</li>
										<li><b>TOOLS:</b> Tableau, Control-M, QTP, Quality Centre, Microsoft Office, Soap UI, PostGIS, QGIS</li>
										<li><b>ANALYTICS SKILL:</b> Testing, Machine Learning, Data Visualization, Statistical modeling and prediction, Web-Development</li>
								</header>

							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<!-- <section class="split contact"> -->
						<section class="alt">
							<h3>Address</h3>
							<p>Dublin, Ireland</p>
						</section>
						<section>
							<h3>Phone</h3>
							<p>(+353) 892-469-565</p>
						</section>
						<section>
							<h3>Email</h3>
							<p><a href="#">impratik21@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="mailto:impratik21@gmail.com?" class="icon brands fa-google"><span class="label">Gmail</span></a></li>
								<li><a href="https://www.linkedin.com/in/pratik-budhdeo" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/pratikkum" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					<!-- </section> -->
				</footer>

				<!-- Copyright -->
				<div id="copyright">
						<ul><li>&copy; 2019</li>
							<!-- <li>Design: <a href="https://html5up.net">HTML5 UP</a></li> -->
						</ul>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>